PORT=5004
MONGODB_URI="mongodb+srv://NRSRaju:Raju9398@cluster0.0n9qgog.mongodb.net/hospital-food-management?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL=http://localhost:3000
JWT_SECRET = "NRSRaju"